# DB config
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=moviedb
# Host config
HOST_URL=http://localhost
HOST_PORT=3000
# JWT config
JWT_secret=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTNDtKuBmm3jWg
JWT_expiresIn=1200s
# Mail config
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=libbie65@ethereal.email
MAIL_PASS=yHT7dDyFKmZxGBaN1P